<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Welcome!</title>
<style type="text/css">
.creepy-mini-golf {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('img/Mini-Golf-Lake-Aydat.jpg');
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	background-attachment: fixed;
	z-index: -2;
}

.lightning-creepy-mini-golf {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('img/Mini-Golf-Lake-Aydat.jpg');
	background-position: center center;
	background-origin: content-box;
	background-size: cover;
	background-attachment: fixed;
	filter: brightness(3);
	z-index: -1;
}

.flashit {
	animation: flash ease-out 7s infinite;
	animation-delay: 2s;
}

@keyframes flash {
	from { opacity: 0; } 
    92% { opacity: 0; }
	93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; } 
	to { opacity: 0; }
}

@font-face {
    font-family: 'Nuclear Accident';
    src: url('fonts/Nuclear-Accident.ttf') format('truetype');
}

#spooky-text {
  z-index:1000;
  width: 100%;
  font-size: 6rem;
  color: white;
  position: fixed;
  top: 80%;
  left: 80%;
  margin-left: -24rem;
  margin-top: -2rem;
  font-weight: 900;
}

#spooky-text span { 
	font-weight: 100;
	font-family: 'Nuclear Accident';
	color: #e8bf28;
	text-shadow: #ffffff 0 0 10px;
}

</style>
</script>
</head>
<body>
	<div id="creepy-mini-golf-div" class="creepy-mini-golf"></div>
	<div id="lightning-div" class="lightning-creepy-mini-golf flashit"></div>
	<div id="spooky-text">
		<span>$AYDAT</span>
	</div>
</body>
</html>
